src/ImageSharp.Formats.Bmp/project.json (before)
{
  "version": "1.0.0-alpha2-*",
  "title": "ImageSharp.Formats.Bmp",
  "description": "A cross-platform library for the processing of image files; written in C#",
  "authors": [
    "James Jackson-South and contributors"
  ],
  "packOptions": {
    "owners": [
      "James Jackson-South and contributors"
    ],
    "projectUrl": "https://github.com/JimBobSquarePants/ImageSharp",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://raw.githubusercontent.com/JimBobSquarePants/ImageSharp/master/build/icons/imagesharp-logo-128.png",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/JimBobSquarePants/ImageSharp"
    },
    "tags": [
      "Image Resize Crop Gif Jpg Jpeg Bitmap Png Core"
    ]
  },
  "buildOptions": {
    "allowUnsafe": true,
    "xmlDoc": true,
    "additionalArguments": [ "/additionalfile:../Shared/stylecop.json", "/ruleset:../../ImageSharp.ruleset" ],
    "compile": [
      "../Shared/*.cs"
    ]
  },
  "configurations": {
    "Release": {
      "buildOptions": {
        "warningsAsErrors": true,
        "optimize": true
      }
    }
  },
  "dependencies": {
    "ImageSharp": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "StyleCop.Analyzers": {
      "version": "1.1.0-beta001",
      "type": "build"
    },
    "System.Buffers": "4.0.0",
    "System.Runtime.CompilerServices.Unsafe": "4.0.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.IO": "4.1.0",
        "System.IO.Compression": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Numerics.Vectors": "4.1.1",
        "System.ObjectModel": "4.0.12",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.Numerics": "4.0.1",
        "System.Text.Encoding.Extensions": "4.0.11",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11",
        "System.Threading.Tasks.Parallel": "4.0.1"
      }
    },
    "net45": {
      "dependencies": {
        "System.Numerics.Vectors": "4.1.1",
        "System.Threading.Tasks.Parallel": "4.0.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" }
      }
    },
    "net461": {
      "dependencies": {
        "System.Threading.Tasks.Parallel": "4.0.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" },
        "System.Numerics": "4.0.0.0"
      }
    }
  }
}

src/ImageSharp.Formats.Bmp/project.json (after)
{
  "version": "1.0.0-alpha2-*",
  "title": "ImageSharp.Formats.Bmp",
  "description": "A cross-platform library for the processing of image files; written in C#",
  "authors": [
    "James Jackson-South and contributors"
  ],
  "packOptions": {
    "owners": [
      "James Jackson-South and contributors"
    ],
    "projectUrl": "https://github.com/JimBobSquarePants/ImageSharp",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "iconUrl": "https://raw.githubusercontent.com/JimBobSquarePants/ImageSharp/master/build/icons/imagesharp-logo-128.png",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/JimBobSquarePants/ImageSharp"
    },
    "tags": [
      "Image Resize Crop Gif Jpg Jpeg Bitmap Png Core"
    ]
  },
  "buildOptions": {
    "allowUnsafe": true,
    "xmlDoc": true,
    "additionalArguments": [ "/additionalfile:../Shared/stylecop.json", "/ruleset:../../ImageSharp.ruleset" ],
    "compile": [
      "../Shared/*.cs"
    ]
  },
  "configurations": {
    "Release": {
      "buildOptions": {
        "warningsAsErrors": true,
        "optimize": true
      }
    }
  },
  "dependencies": {
    "ImageSharp": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "StyleCop.Analyzers": {
      "version": "1.1.0-beta001",
      "type": "build"
    },
    "System.Buffers": "4.0.0",
    "System.Runtime.CompilerServices.Unsafe": "4.0.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "System.Collections": "4.0.11",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Diagnostics.Tools": "4.0.1",
        "System.IO": "4.1.0",
        "System.IO.Compression": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Numerics.Vectors": "4.1.1",
        "System.ObjectModel": "4.0.12",
        "System.Resources.ResourceManager": "4.0.1",
        "System.Runtime.Extensions": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Runtime.Numerics": "4.0.1",
        "System.Text.Encoding.Extensions": "4.0.11",
        "System.Threading": "4.0.11",
        "System.Threading.Tasks": "4.0.11",
        "System.Threading.Tasks.Parallel": "4.0.1"
      }
    },
    //"net45": {
    //  "dependencies": {
    //    "System.Numerics.Vectors": "4.1.1",
    //    "System.Threading.Tasks.Parallel": "4.0.0"
    //  },
    //  "frameworkAssemblies": {
    //    "System.Runtime": { "type": "build" }
    //  }
    //},
    "net461": {
      "dependencies": {
        "System.Threading.Tasks.Parallel": "4.0.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" },
        "System.Numerics": "4.0.0.0"
      }
    }
  }
}

src/ImageSharp.Formats.Bmp/project.json (diff)
@@ -70,15 +70,15 @@
         "System.Threading.Tasks.Parallel": "4.0.1"
       }
     },
-    "net45": {
-      "dependencies": {
-        "System.Numerics.Vectors": "4.1.1",
-        "System.Threading.Tasks.Parallel": "4.0.0"
-      },
-      "frameworkAssemblies": {
-        "System.Runtime": { "type": "build" }
-      }
-    },
+    //"net45": {
+    //  "dependencies": {
+    //    "System.Numerics.Vectors": "4.1.1",
+    //    "System.Threading.Tasks.Parallel": "4.0.0"
+    //  },
+    //  "frameworkAssemblies": {
+    //    "System.Runtime": { "type": "build" }
+    //  }
+    //},
     "net461": {
       "dependencies": {
         "System.Threading.Tasks.Parallel": "4.0.0"
